{
    "theme_color": "#326E3E",
    "background_color": "#f3f3f3",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "2025 Mate",
    "short_name": "mate",
    "description": "2025 전국청년대회 커뮤니티 앱 메이트",
    "icons": [
        {
            "src": "icons/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
